NODE_ENV=development
BABEL_ENV=node 
LOG_LEVEL=verbose

APP_NAME=TrackerApp*
APP_ID=trkr-dkr

PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_MAX_CONN_ATTEMPTS=10
PG_CONN_ATTEMPTS_DELAY=2500

SERVER_PORT=8080
BCRYPT_ROUNDS=5
JWT_SECRET=12345
JWT_DURATION=30d
LOGIN_DURATION=30d
GRAPHQL_TEST_TOKEN=12345
GRAPHQL_MOUNT_POINT=/api

REACT_APP_NAME=TrackerApp
REACT_SSR=yes
REACT_SSR_USE_CACHE=no
