#
# Docker Environment
# ===============================
#
# this project is meant to be executed via `docker-compose` and `humble-cli`.
# you must create a `.env.local` file and consider this one as a template.
#

NODE_PATH=src
REACT_SSR=yes

# NODE_ENV=development
# BABEL_ENV=node 
# LOG_LEVEL=verbose

# APP_NAME=AppName
# APP_ID=xxx

# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=postgres
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_MAX_CONN_ATTEMPTS=10
# PG_CONN_ATTEMPTS_DELAY=2500

# SERVER_PORT=8080
# BCRYPT_ROUNDS=5
# JWT_SECRET=12345
# JWT_DURATION=30d
# LOGIN_DURATION=30d
# GRAPHQL_TEST_TOKEN=12345
# GRAPHQL_MOUNT_POINT=/api

# REACT_SSR_USE_CACHE=no
