NODE_PATH=src

# NODE_ENV=development
# BABEL_ENV=node 
# REACT_SSR=true
# LOG_LEVEL=verbose
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=postgres
# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_MAX_CONN_ATTEMPTS=10
# PG_CONN_ATTEMPTS_DELAY=500
# SERVER_PORT=8080
# BCRYPT_ROUNDS=5
# JWT_SECRET=12345
# JWT_DURATION=30d
# LOGIN_DURATION=30d
# GRAPHQL_MOUNT_POINT=/api
# GRAPHQL_TEST_TOKEN=12345
# REACT_APP_SSR_USE_CACHE=no
# REACT_APP_NAME=t1

